[00:22.62] ガラスの眼をした猫は歌うよ
[00:26.89] 大きな声で りんりんと
[00:33.43] ガラスの眼をした猫は歌うよ
[00:37.05] 風に髭を揺らし りんりんと
[00:43.34] 声が枯れたなら 川に行こう
[00:48.58] 水に写る顔を舐めてやろう
[00:54.13] 昨日よりましな飯が食えたなら
[00:59.02] 今日はいい日だったと
[01:02.64] 空を見上げて 笑い飛ばしてやる
[01:10.14] 
[01:07.70] ああ 僕はいつも精いっぱい歌を唄う
[01:18.38] ああ 僕はいつも力強く生きているよ
[01:39.67] ガラスの眼をした猫は唄うよ
[01:43.62] お腹が空いても りんりんと
[01:50.13] ガラスの眼をした猫は唄うよ
[01:54.22] 生きてる証拠を りんりんと
[02:00.91] ガラスの眼をした猫は叫ぶよ
[02:04.99] 短い命を りんりんと
[02:11.51] ガラスの眼をした猫は叫ぶよ
[02:15.43] 大切な今を りんりんと
[02:20.93] 
[02:21.77] 生まれて来た事に意味があるのさ
[02:26.85] 一秒も無駄にしちゃいけないよ
[02:32.12] 嵐が来ようが 雨が降ろうが
[02:37.42] いつでも全力で
[02:40.88] 空を見上げて笑いとばしてやる
[02:46.19] ああ 僕はいつか空にきらめく星になる
[02:56.70] ああ その日まで精いっぱい歌を唄う
[03:05.20] 
[03:07.43] 声が枯れたなら川に行こう
[03:09.86] 水に写る顔をなめてやろう
[03:12.76] 生まれて来た事に意味があるのさ
[03:15.69] 一秒も無駄にしちゃイケナイ
[03:18.12] だから僕は歌を唄うよ
[03:20.98] 僕はいつも歌を唄うよ
[03:23.58] 僕はいつも歌を唄うよ
[03:26.36] ボクはイマをサケブよ
[03:31.36] 
[03:49.83] ガラスの眼を持つ猫は星になったよ
[03:54.43] 大きな声も止まったよ
[04:00.54] 命のカケラも燃やし尽くしてしまったね
[04:05.07] 得意のブルースも聴けないね
[04:11.57] 
[04:10.95] だけどオマエのそのブルースは
[04:16.40] 皆の心の中に刻まれた
[04:21.18] これからツライ事がもしあったなら
[04:26.43] 皆は唄いだす ガラスの眼を持つ猫を思い出して
[04:35.26] 空を見上げて ガラスのブルースを
[04:43.26] 
[04:40.70] ああ 僕はいつも精いっぱい歌を唄う
[04:50.97] ああ 僕はいつも力強く生きているよ
[05:01.58] ああ 僕の前にクラヤミがたちこめても
[05:12.11] ああ 僕はいつも精いっぱい歌を唄う
[05:20.61] 
[05:32.17] 歌を唄う