[00:22.62] ガラスの眼をした猫は歌うよ
[00:26.83] 大きな声で りんりんと
[00:33.49] ガラスの眼をした猫は歌うよ
[00:37.08] 風に髭を揺らし りんりんと
[00:43.37] 声が枯れたなら 川に行こう
[00:48.55] 水に写る顔を舐めてやろう
[00:54.10] 昨日よりましな飯が食えたなら
[00:59.03] 今日はいい日だったと
[01:02.64] 空を見上げて 笑い飛ばしてやる
[01:10.14] 
[01:07.76] ああ 僕はいつも精いっぱい歌を唄う
[01:18.39] ああ 僕はいつも力強く生きているよ
[01:39.68] ガラスの眼をした猫は唄うよ
[01:43.60] お腹が空いても りんりんと
[01:50.19] ガラスの眼をした猫は唄うよ
[01:54.26] 生きてる証拠を りんりんと
[02:00.94] ガラスの眼をした猫は叫ぶよ
[02:04.99] 短い命を りんりんと
[02:11.59] ガラスの眼をした猫は叫ぶよ
[02:15.43] 大切な今を りんりんと
[02:20.93] 
[02:21.70] 生まれて来た事に意味があるのさ
[02:26.86] 一秒も無駄にしちゃいけないよ
[02:32.19] 嵐が来ようが 雨が降ろうが
[02:37.47] いつでも全力で
[02:40.89] 空を見上げて笑いとばしてやる
[02:46.14] ああ 僕はいつか空にきらめく星になる
[02:56.70] ああ その日まで精いっぱい歌を唄う
[03:05.20] 
[03:07.41] 声が枯れたなら川に行こう
[03:09.89] 水に写る顔をなめてやろう
[03:12.71] 生まれて来た事に意味があるのさ
[03:15.62] 一秒も無駄にしちゃイケナイ
[03:18.10] だから僕は歌を唄うよ
[03:20.93] 僕はいつも歌を唄うよ
[03:23.55] 僕はいつも歌を唄うよ
[03:26.30] ボクはイマをサケブよ
[03:31.30] 
[03:49.82] ガラスの眼を持つ猫は星になったよ
[03:54.42] 大きな声も止まったよ
[04:00.55] 命のカケラも燃やし尽くしてしまったね
[04:05.02] 得意のブルースも聴けないね
[04:11.52] 
[04:10.96] だけどオマエのそのブルースは
[04:16.31] 皆の心の中に刻まれた
[04:21.19] これからツライ事がもしあったなら
[04:26.45] 皆は唄いだす ガラスの眼を持つ猫を思い出して
[04:35.28] 空を見上げて ガラスのブルースを
[04:43.28] 
[04:40.79] ああ 僕はいつも精いっぱい歌を唄う
[04:50.95] ああ 僕はいつも力強く生きているよ
[05:01.54] ああ 僕の前にクラヤミがたちこめても
[05:12.14] ああ 僕はいつも精いっぱい歌を唄う
[05:20.64] 
[05:32.14] 歌を唄う