[00:22.32] ガラスの眼をした猫は歌うよ
[00:26.63] 大きな声で りんりんと
[00:33.25] ガラスの眼をした猫は歌うよ
[00:37.21] 風に髭を揺らし りんりんと
[00:43.11] 声が枯れたなら 川に行こう
[00:48.54] 水に写る顔を舐めてやろう
[00:53.80] 昨日よりましな飯が食えたなら
[00:59.04] 今日はいい日だったと
[01:02.42] 空を見上げて 笑い飛ばしてやる
[01:09.92] 
[01:07.78] ああ 僕はいつも精いっぱい歌を唄う
[01:18.31] ああ 僕はいつも力強く生きているよ
[01:39.63] ガラスの眼をした猫は唄うよ
[01:43.62] お腹が空いても りんりんと
[01:50.13] ガラスの眼をした猫は唄うよ
[01:54.31] 生きてる証拠を りんりんと
[02:00.94] ガラスの眼をした猫は叫ぶよ
[02:04.28] 短い命を りんりんと
[02:11.50] ガラスの眼をした猫は叫ぶよ
[02:15.49] 大切な今を りんりんと
[02:20.99] 
[02:21.58] 生まれて来た事に意味があるのさ
[02:26.85] 一秒も無駄にしちゃいけないよ
[02:32.14] 嵐が来ようが 雨が降ろうが
[02:37.49] いつでも全力で
[02:40.84] 空を見上げて笑いとばしてやる
[02:46.11] ああ 僕はいつか空にきらめく星になる
[02:56.49] ああ その日まで精いっぱい歌を唄う
[03:04.99] 
[03:07.45] 声が枯れたなら川に行こう
[03:09.82] 水に写る顔をなめてやろう
[03:12.62] 生まれて来た事に意味があるのさ
[03:15.64] 一秒も無駄にしちゃイケナイ
[03:18.18] だから僕は歌を唄うよ
[03:20.94] 僕はいつも歌を唄うよ
[03:23.58] 僕はいつも歌を唄うよ
[03:26.24] ボクはイマをサケブよ
[03:31.24] 
[03:49.84] ガラスの眼を持つ猫は星になったよ
[03:54.49] 大きな声も止まったよ
[04:00.59] 命のカケラも燃やし尽くしてしまったね
[04:05.05] 得意のブルースも聴けないね
[04:11.55] 
[04:10.94] だけどオマエのそのブルースは
[04:15.81] 皆の心の中に刻まれた
[04:21.23] これからツライ事がもしあったなら
[04:26.46] 皆は唄いだす ガラスの眼を持つ猫を思い出して
[04:35.25] 空を見上げて ガラスのブルースを
[04:43.25] 
[04:40.75] ああ 僕はいつも精いっぱい歌を唄う
[04:50.81] ああ 僕はいつも力強く生きているよ
[05:01.46] ああ 僕の前にクラヤミがたちこめても
[05:12.10] ああ 僕はいつも精いっぱい歌を唄う
[05:20.60] 
[05:32.19] 歌を唄う